#Configuracion para que no se visualice el detalle del trace ante una exception
server.error.include-stacktrace=never
#Configuracion de la conexion a la bd
spring.datasource.url = jdbc:mariadb://localhost:3306/applibrary
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL = debug
